# Default configuration file for Qubes GUI daemon
#  For syntax go http://www.hyperrealm.com/libconfig/libconfig_manual.html

global: {
  # default values
  #allow_fullscreen = false;
  #override_redirect_protection = true;
  #allow_utf8_titles = false;
  # Change the lines below to change the secure copy and paste keyboard shortcuts
  #    Before changing secure_(copy|paste)_sequence below because you need
  #    Ctrl-Shift-(c|v) for normal terminal copy&paste, please note that you
  #    can also use Ctrl-Ins and Shift-Ins for that (thus: no need to change).
  #    If you still want to change, here is a list of valid modifier key names:
  #    "Ctrl", "Shift", "Mod4" (Windows key) 
  #secure_copy_sequence = "Ctrl-Shift-c";
  #secure_paste_sequence = "Ctrl-Shift-v";
  #windows_count_limit = 500;
  #audio_low_latency = true;
  # Change the line below to set how tray icons are handled
  #     see `man qubes-guid` for options
  #trayicon_mode = "border1";
  #startup_timeout = 45;
};

# most of setting can be set per-VM basis

VM: {
  # Example of a VM with UTF-8 title characters allowed
  #example-work-vm: {
  #  allow_utf8_titles = true;
  #};
  # Example of a VM with full screen access
  #    see https://www.qubes-os.org/doc/full-screen-mode/
  #    for discussion of risks and alternatives
  #example-media-vm: {
  #  allow_fullscreen = true;
  #};
  # Example of a VM that may create very large windows that
  # have the override_redirect flag set. This flag allows a
  # window to unconditionally cover all other windows and
  # causes the window manager to make it impossible to
  # minimize or hide the window in question.
  #
  # Qubes OS will prevent a window having the override_redirect
  # flag set from covering more than 90% of the screen as a
  # protection measure. The protection measure unsets this
  # flag and lets the window manager (and hence the user)
  # control the window.
  #
  # If this causes issues with a VM's or an application's usage,
  # please adapt this example to disable this protection for
  # a specific VM.
  #example-vm-with-large-unusual-windows: {
  #  override_redirect_protection = false;
  #}
};

