# Default configuration file for Qubes GUI daemon
#  For syntax go http://www.hyperrealm.com/libconfig/libconfig_manual.html

global: {
  # default values
  #allow_fullscreen = false;
  #allow_utf8_titles = false;
  # Change the lines below to change the secure copy and paste keyboard shortcuts
  #    Before changing secure_(copy|paste)_sequence below because you need
  #    Ctrl-Shift-(c|v) for normal terminal copy&paste, please note that you
  #    can also use Ctrl-Ins and Shift-Ins for that (thus: no need to change).
  #    If you still want to change, here is a list of valid modifier key names:
  #    "Ctrl", "Shift", "Mod4" (Windows key) 
  #secure_copy_sequence = "Ctrl-Shift-c";
  #secure_paste_sequence = "Ctrl-Shift-v";
  #windows_count_limit = 500;
  #audio_low_latency = true;
  # Change the line below to set how tray icons are handled
  #     see `man qubes-guid` for options
  #trayicon_mode = "border1";
  #startup_timeout = 45;
};

# most of setting can be set per-VM basis

VM: {
  # Exmaple of a VM with UTF-8 title charecters allowed
  #example-work-vm: {
  #  allow_utf8_titles = true;
  #};
  # Exmaple of a VM with full screen access
  #    see https://www.qubes-os.org/doc/full-screen-mode/
  #    for discussion of risks and alternatives
  #example-media-vm: {
  #  allow_fullscreen = true;
  #};
};

